<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/btn_round_gradient_orange"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="ID"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"/>
                <TextView
                    android:text=" : "
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <TextView
                    android:padding="3dp"
                    android:id="@+id/Tvid"
                    android:hint="Id"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:text="NAME"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"/>
                    <TextView
                        android:text=" : "
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
                    <TextView
                        android:id="@+id/Tvname"
                        android:hint="Name"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
            </LinearLayout>
            
            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:text="TYPE"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"/>
                    <TextView
                        android:text=" : "
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
                    <TextView
                        android:id="@+id/Tvtype"
                        android:hint="Type"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
            </LinearLayout>
            
            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:text="SIZE(Bytes)"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"/>
                    <TextView
                        android:text=" : "
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
                    <TextView
                        android:id="@+id/Tvsize"
                        android:hint="Size(Bytes)"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
            </LinearLayout>
            
            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:text="PATH"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"/>
                    <TextView
                        android:text=" : "
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
                    <TextView
                        android:padding="3dp"
                        android:id="@+id/Tvpath"
                        android:hint="Path"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ImgView"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <VideoView
                    android:id="@+id/Videoview"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>